/*
 * TestInstallation.java
 *
 * Created on December 3, 2003, 12:37 PM
 */

package za.co.ucs.lwt.deploymentbuilder;
import java.util.*;
import java.io.*;

/**
 * The TestInstallation class in a single file installation for a single Change Request.
 * As such, one will have a reference to one CR.
 * <p>
 * Furthermore, QAFiles are being added to this TestInstallation,
 * a required Database Version is set, and an Archive is generated.
 * These Archive files gets extracted/configured on the client machines in the
 * appropriate folders.
 * @author  liam
 */
public class TestInstallation implements java.io.Serializable  {
    
    static final long serialVersionUID = -9055022137622313996L;
    
    /** Creates a new instance of TestInstallation */
    public TestInstallation(String name, ChangeRequest changeRequest) {
        setStatus(NEW);
        this.name = name;
        this.changeRequest = changeRequest;
        this.qaFiles = new LinkedList();
    }
    

    
    /**
     * COMPILED - The Developer has created the TestInstallation class by defining
     * the required files, the change requests and the respective Database Versions.
     * <br>
     * BUILT - The self-extracting installation was generated by the application
     * and is available for download by QA
     * <br>
     * QACOMPLETE - This state can only be reached once the corresponding
     * Change Request has a QA-Complete status.
     */
    public int getStatus(){
        return this.status;
    }
    
    public void setStatus(int status){
        this.status=status;
    }
    
    public void addQAFile(QAFile qaFile){
       qaFiles.add(qaFile);   
    }
    
    public LinkedList getQAFiles(){
        return qaFiles;
    }
    
    public void removeQAFile(QAFile qaFile){
        qaFiles.remove(qaFile);
    }
    
    public String getName(){
        return this.name;
    }
    
    public String toString(){
        return ("TestInstallation :"+this.name);
    }
    
    public ChangeRequest getChangeRequest(){
        return this.changeRequest;
    }
    
    public String getInstallationInstructions(){
        if (this.installationInstructions == null){
            return "";
        } else {
        return this.installationInstructions;
        }
    }
    
    public void setInstallationInstructions(String installationInstructions){
        this.installationInstructions = installationInstructions;
    }
    
    private int status;
    // The archive is the installation file
    private File archive;
    private String name;
    private ChangeRequest changeRequest;
    private LinkedList qaFiles;
    private String installationInstructions;
    
    public static int NEW = 0;  // Newly created
    public static int MODIFIED = 1; // Files were added, removed
    public static int BUILT = 2; // Build was made
    public static int QACOMPLETE = 3; // Extraced from StarTeam
    
    
}
