/*
 * QARunAnalysis.java
 *
 * Created on October 27, 2003, 12:39 PM
 */

package za.co.ucs.lwt.qar.implementation;
import javax.swing.*;
import javax.swing.event.*;
import java.awt.*;
import java.awt.event.*;
import za.co.ucs.lwt.qar.classes.*;
import za.co.ucs.lwt.qar.implementation.*;
import java.io.*;
import java.util.*;
import java.awt.print.*;

/**
 *
 * @author  liam
 */
public class QARunAnalysis extends javax.swing.JFrame implements Observer {
    
    /** Creates new form QARunAnalysis */
    public QARunAnalysis() {
        // Setup UI
        initComponents();
        initCustomComponents();
        // Configure Actions
        initActionListeners();
    }
    
    private void initCustomComponents() {
        // Scripts Editor Pane
        scriptTextEditorPane.setEditorKit(new javax.swing.text.html.HTMLEditorKit());
    }
    
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents
        TabbedPane = new javax.swing.JTabbedPane();
        panScriptsMain = new javax.swing.JPanel();
        splScripts = new javax.swing.JSplitPane();
        scrlScripts = new javax.swing.JScrollPane();
        lstScripts = new javax.swing.JList();
        jPanel1 = new javax.swing.JPanel();
        tabbedPaneScriptOverview = new javax.swing.JTabbedPane();
        panScriptGraph = new javax.swing.JPanel();
        panScriptText = new javax.swing.JPanel();
        panScriptDetail = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        scriptTextEditorPane = new javax.swing.JEditorPane();
        panScriptDependencies = new javax.swing.JPanel();
        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        listSciptsBeingCalled = new javax.swing.JList();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        listScriptsCalledBy = new javax.swing.JList();
        panObjectsMain = new javax.swing.JPanel();
        splObjects = new javax.swing.JSplitPane();
        scrlObjects = new javax.swing.JScrollPane();
        lstObjects = new javax.swing.JList();
        scrlObjectsDetail = new javax.swing.JScrollPane();
        jPanel4 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        listSciptsCallingObject = new javax.swing.JList();
        panEventsMain = new javax.swing.JPanel();
        splEvents = new javax.swing.JSplitPane();
        scrlEvents = new javax.swing.JScrollPane();
        lstEvents = new javax.swing.JList();
        scrlEventDetail = new javax.swing.JScrollPane();
        jPanel5 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        listSciptsCallingEvent = new javax.swing.JList();
        tbToolBar = new javax.swing.JToolBar();
        lblProgress = new javax.swing.JLabel();
        menuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        openMenuItem = new javax.swing.JMenuItem();
        printScriptOverviewItem = new javax.swing.JMenuItem();
        exitMenuItem = new javax.swing.JMenuItem();
        helpMenu = new javax.swing.JMenu();
        aboutMenuItem = new javax.swing.JMenuItem();

        setTitle("QARun Script Analyzer");
        setMaximizedBounds(new java.awt.Rectangle(0, 0, 600, 500));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                exitForm(evt);
            }
        });

        TabbedPane.setBorder(new javax.swing.border.EtchedBorder());
        TabbedPane.setToolTipText("");
        TabbedPane.setName("TabbedPane");
        panScriptsMain.setLayout(new java.awt.BorderLayout());

        panScriptsMain.setName("panOverview");
        splScripts.setDividerLocation(160);
        lstScripts.setFont(new java.awt.Font("Dialog", 0, 10));
        scrlScripts.setViewportView(lstScripts);

        splScripts.setLeftComponent(scrlScripts);

        jPanel1.setLayout(new java.awt.BorderLayout());

        panScriptGraph.setLayout(new java.awt.BorderLayout());

        panScriptGraph.setBorder(new javax.swing.border.EtchedBorder());
        panScriptGraph.setName("ScriptLayout");
        tabbedPaneScriptOverview.addTab("Graphical Overview", panScriptGraph);

        panScriptText.setLayout(new java.awt.BorderLayout());

        panScriptDetail.setLayout(new java.awt.BorderLayout());

        scriptTextEditorPane.setBorder(new javax.swing.border.EtchedBorder());
        scriptTextEditorPane.setEditable(false);
        scriptTextEditorPane.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                scriptTextEditorPaneKeyTyped(evt);
            }
        });

        jScrollPane1.setViewportView(scriptTextEditorPane);

        panScriptDetail.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        panScriptText.add(panScriptDetail, java.awt.BorderLayout.CENTER);

        tabbedPaneScriptOverview.addTab("Script Text", panScriptText);

        panScriptDependencies.setLayout(new java.awt.BorderLayout());

        jSplitPane1.setDividerLocation(150);
        jSplitPane1.setDividerSize(8);
        jSplitPane1.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        jPanel2.setLayout(new java.awt.BorderLayout());

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 10));
        jLabel1.setText("Scripts calling selected Script");
        jPanel2.add(jLabel1, java.awt.BorderLayout.NORTH);

        listSciptsBeingCalled.setBorder(new javax.swing.border.EtchedBorder());
        jScrollPane2.setViewportView(listSciptsBeingCalled);

        jPanel2.add(jScrollPane2, java.awt.BorderLayout.CENTER);

        jSplitPane1.setLeftComponent(jPanel2);

        jPanel3.setLayout(new java.awt.BorderLayout());

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 10));
        jLabel2.setText("Scripts being called by selected Script");
        jPanel3.add(jLabel2, java.awt.BorderLayout.NORTH);

        listScriptsCalledBy.setBorder(new javax.swing.border.EtchedBorder());
        jScrollPane3.setViewportView(listScriptsCalledBy);

        jPanel3.add(jScrollPane3, java.awt.BorderLayout.CENTER);

        jSplitPane1.setRightComponent(jPanel3);

        panScriptDependencies.add(jSplitPane1, java.awt.BorderLayout.CENTER);

        tabbedPaneScriptOverview.addTab("Dependencies", panScriptDependencies);

        jPanel1.add(tabbedPaneScriptOverview, java.awt.BorderLayout.CENTER);

        splScripts.setRightComponent(jPanel1);

        panScriptsMain.add(splScripts, java.awt.BorderLayout.CENTER);

        TabbedPane.addTab("Scripts", null, panScriptsMain, "Overview of how the scripts interact with one another");

        panObjectsMain.setLayout(new java.awt.BorderLayout());

        panObjectsMain.setName("panOverview");
        splObjects.setDividerLocation(160);
        scrlObjects.setViewportView(lstObjects);

        splObjects.setLeftComponent(scrlObjects);

        jPanel4.setLayout(new java.awt.BorderLayout());

        jLabel3.setFont(new java.awt.Font("Dialog", 1, 10));
        jLabel3.setText("Scripts calling selected Object");
        jPanel4.add(jLabel3, java.awt.BorderLayout.NORTH);

        listSciptsCallingObject.setBorder(new javax.swing.border.EtchedBorder());
        jScrollPane4.setViewportView(listSciptsCallingObject);

        jPanel4.add(jScrollPane4, java.awt.BorderLayout.CENTER);

        scrlObjectsDetail.setViewportView(jPanel4);

        splObjects.setRightComponent(scrlObjectsDetail);

        panObjectsMain.add(splObjects, java.awt.BorderLayout.CENTER);

        TabbedPane.addTab("Objects", null, panObjectsMain, "Overview of how the scripts interact with one another");

        panEventsMain.setLayout(new java.awt.BorderLayout());

        panEventsMain.setName("panOverview");
        splEvents.setDividerLocation(160);
        scrlEvents.setViewportView(lstEvents);

        splEvents.setLeftComponent(scrlEvents);

        jPanel5.setLayout(new java.awt.BorderLayout());

        jLabel4.setFont(new java.awt.Font("Dialog", 1, 10));
        jLabel4.setText("Scripts triggering / waiting for selected Event");
        jPanel5.add(jLabel4, java.awt.BorderLayout.NORTH);

        listSciptsCallingEvent.setBorder(new javax.swing.border.EtchedBorder());
        jScrollPane5.setViewportView(listSciptsCallingEvent);

        jPanel5.add(jScrollPane5, java.awt.BorderLayout.CENTER);

        scrlEventDetail.setViewportView(jPanel5);

        splEvents.setRightComponent(scrlEventDetail);

        panEventsMain.add(splEvents, java.awt.BorderLayout.CENTER);

        TabbedPane.addTab("Events", null, panEventsMain, "Overview of how the scripts interact with one another");

        getContentPane().add(TabbedPane, java.awt.BorderLayout.CENTER);

        lblProgress.setText(" ");
        tbToolBar.add(lblProgress);

        getContentPane().add(tbToolBar, java.awt.BorderLayout.SOUTH);

        fileMenu.setText("File");
        openMenuItem.setText("Select Scripts Export Folder");
        fileMenu.add(openMenuItem);

        printScriptOverviewItem.setText("Print Script Overview");
        fileMenu.add(printScriptOverviewItem);

        exitMenuItem.setText("Exit");
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });

        fileMenu.add(exitMenuItem);

        menuBar.add(fileMenu);

        helpMenu.setText("Help");
        aboutMenuItem.setText("About");
        helpMenu.add(aboutMenuItem);

        menuBar.add(helpMenu);

        setJMenuBar(menuBar);

        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width-591)/2, (screenSize.height-367)/2, 591, 367);
    }//GEN-END:initComponents

    private void scriptTextEditorPaneKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_scriptTextEditorPaneKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_scriptTextEditorPaneKeyTyped
    
    private void initActionListeners(){
        // MENU:Open Folder
        OpenFolderAction openFolderAction = new OpenFolderAction("Select a working folder");
        openFolderAction.setEnabled(true);
        openMenuItem.setAction(openFolderAction);
        // MENU:Print Graph
        PrintScriptGraphAction printScriptGraphAction = new PrintScriptGraphAction("Print General Overview");
        printScriptGraphAction.setEnabled(true);
        printScriptOverviewItem.setAction(printScriptGraphAction);
        // Scripts List
        MyListSelectionListener scriptSelectionListener = new MyListSelectionListener((Observer)this);
        lstScripts.addListSelectionListener(scriptSelectionListener);
        lstObjects.addListSelectionListener(scriptSelectionListener);
        lstEvents.addListSelectionListener(scriptSelectionListener);
        listScriptsCalledBy.addListSelectionListener(scriptSelectionListener);
        listSciptsBeingCalled.addListSelectionListener(scriptSelectionListener);
        listSciptsCallingObject.addListSelectionListener(scriptSelectionListener);
        listSciptsCallingEvent.addListSelectionListener(scriptSelectionListener);
    }
    
    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitMenuItemActionPerformed
    
    /** Exit the Application */
    private void exitForm(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_exitForm
        System.exit(0);
    }//GEN-LAST:event_exitForm
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new QARunAnalysis().setVisible(true);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane TabbedPane;
    private javax.swing.JMenuItem aboutMenuItem;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenu helpMenu;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JLabel lblProgress;
    private javax.swing.JList listSciptsBeingCalled;
    private javax.swing.JList listSciptsCallingEvent;
    private javax.swing.JList listSciptsCallingObject;
    private javax.swing.JList listScriptsCalledBy;
    private javax.swing.JList lstEvents;
    private javax.swing.JList lstObjects;
    private javax.swing.JList lstScripts;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem openMenuItem;
    private javax.swing.JPanel panEventsMain;
    private javax.swing.JPanel panObjectsMain;
    private javax.swing.JPanel panScriptDependencies;
    private javax.swing.JPanel panScriptDetail;
    private javax.swing.JPanel panScriptGraph;
    private javax.swing.JPanel panScriptText;
    private javax.swing.JPanel panScriptsMain;
    private javax.swing.JMenuItem printScriptOverviewItem;
    private javax.swing.JEditorPane scriptTextEditorPane;
    private javax.swing.JScrollPane scrlEventDetail;
    private javax.swing.JScrollPane scrlEvents;
    private javax.swing.JScrollPane scrlObjects;
    private javax.swing.JScrollPane scrlObjectsDetail;
    private javax.swing.JScrollPane scrlScripts;
    private javax.swing.JSplitPane splEvents;
    private javax.swing.JSplitPane splObjects;
    private javax.swing.JSplitPane splScripts;
    private javax.swing.JTabbedPane tabbedPaneScriptOverview;
    private javax.swing.JToolBar tbToolBar;
    // End of variables declaration//GEN-END:variables
    
    private za.co.ucs.lwt.qar.implementation.Container qaContainer;
    private java.io.File scriptsFolder;
    
    
    /** Private Inner Class to load the scripts
     */
    class OpenFolderAction extends AbstractAction{
        public OpenFolderAction(String name) {
            super(name);
            selectedFolder = new File("C:\\");
        }
        public void actionPerformed(java.awt.event.ActionEvent e) {
            Frame dialogFrame = new JFrame();
            FileDialog fileDialog = new FileDialog(dialogFrame, "Select the QARun Scripts Folder", FileDialog.LOAD);
            fileDialog.setVisible(true);
            if (fileDialog.getDirectory()!=null){
                File selectedFolder = new File(fileDialog.getDirectory());
                container = new za.co.ucs.lwt.qar.implementation.Container(selectedFolder);
            }
            displayObjectsInJList(container.getMainContainer().getScripts(), lstScripts);
            displayObjectsInJList(container.getMainContainer().getObjects(), lstObjects);
            displayObjectsInJList(container.getMainContainer().getEvents(), lstEvents);
        }
        private java.io.File selectedFolder;
    }
    
    /** Private Inner Class to load the scripts
     */
    class PrintScriptGraphAction extends AbstractAction{
        public PrintScriptGraphAction(String name) {
            super(name);
        }
        
        public void actionPerformed(java.awt.event.ActionEvent e) {
            if (lstScripts.getMinSelectionIndex() >=0){
                QRScript selectedScript = (QRScript)lstScripts.getModel().getElementAt( lstScripts.getMinSelectionIndex());
                ScriptImage scriptImage = createScriptImage(selectedScript);
                PrinterJob printJob = PrinterJob.getPrinterJob();
                PageFormat pf = printJob.defaultPage();
                pf.setOrientation(PageFormat.LANDSCAPE);
                panScriptGraph.removeAll();
                panScriptGraph.add(scriptImage);
                panScriptGraph.validate();
                repaint();
                printJob.setPrintable(scriptImage, pf);
                if (printJob.printDialog()){
                    try{
                        printJob.print();
                    }
                    catch( PrinterException pe){
                        pe.printStackTrace();
                    }
                }
            }
        }
    }
    
    
    /** Private Inner Class to load the selected script and display the graphics
     */
    class MyListSelectionListener implements ListSelectionListener{
        public MyListSelectionListener(Observer observer){
            super();
            this.observer = observer;
        }
        
        public void valueChanged(ListSelectionEvent e) {
            if (e.getValueIsAdjusting()){
                return;
            }
            
            // Is this the Object List?
            if (e.getSource()==lstObjects){
                if (((JList)e.getSource()).getMinSelectionIndex() >=0){
                    int idx = lstObjects.getMinSelectionIndex();
                    Object object = lstObjects.getModel().getElementAt(idx);
                    QRObject selectedObject = (QRObject)(object);
                    
                    // Refresh the list of scripts that are calling this object
                    TreeMap callerObjectScripts = new TreeMap();
                    for (int i=0; i<container.getMainContainer().getScripts().size(); i++){
                        QRScript callerObjectScript = container.getMainContainer().getScript(i);
                        if (callerObjectScript != null){
                            if (callerObjectScript.getOwnContainer().getObject(selectedObject.getName()) != null){
                                callerObjectScripts.put(callerObjectScript.getName(), callerObjectScript);
                            }
                        }
                    }
                    displayObjectsInJList(callerObjectScripts, listSciptsCallingObject);
                    return;
                }
            }
            
            // Is this the Events List?
            if (e.getSource()==lstEvents){
                if (((JList)e.getSource()).getMinSelectionIndex() >=0){
                    int idx = lstEvents.getMinSelectionIndex();
                    Object object = lstEvents.getModel().getElementAt(idx);
                    QREvent selectedEvent = (QREvent)(object);
                    
                    // Refresh the list of scripts that are waiting for / triggering this event
                    TreeMap callerEventScripts = new TreeMap();
                    for (int i=0; i<container.getMainContainer().getScripts().size(); i++){
                        QRScript callerEventScript = container.getMainContainer().getScript(i);
                        if (callerEventScript != null){
                            if (callerEventScript.getOwnContainer().getEvent(selectedEvent.getName()) != null){
                                callerEventScripts.put(callerEventScript.getName(), callerEventScript);
                            }
                        }
                    }
                    displayObjectsInJList(callerEventScripts, listSciptsCallingEvent);
                    return;
                }
            }
            
            // Is this the Scripts List?
            // If we're not looking at the Main Scripts list, simply update the selection in the Main Scripts List
            if ((e.getSource()==listScriptsCalledBy) || (e.getSource()==listSciptsBeingCalled) || (e.getSource()==listSciptsCallingObject)
                 || (e.getSource()==listSciptsCallingEvent) ){
                if (((JList)e.getSource()).getMinSelectionIndex() >=0){
                    QRScript selectedScript = (QRScript)((JList)e.getSource()).getModel().getElementAt( ((JList)e.getSource()).getMinSelectionIndex() );
                    // Select the script from the JList
                    for (int i=0; i<lstScripts.getModel().getSize(); i++){
                        if ( lstScripts.getModel().getElementAt(i) == selectedScript){
                            lstScripts.ensureIndexIsVisible(i);
                            lstScripts.setSelectedIndex(i);
                            return;
                        }
                    }
                }
            }
            if (e.getSource()==lstScripts){
                QRScript selectedScript = (QRScript)((JList)e.getSource()).getModel().getElementAt( ((JList)e.getSource()).getMinSelectionIndex() );
                
                // Update the Script Graph Overview
                lblProgress.setText("Loading "+selectedScript+" ...");
                ScriptImage scriptImage = createScriptImage(selectedScript);
                scriptImage.getMouseListener().addObserver(observer);
                panScriptGraph.removeAll();
                panScriptGraph.add(scriptImage);
                panScriptGraph.validate();
                repaint();
                lblProgress.setText("");
                
                // Refresh the list of scripts that are called from within this script
                displayObjectsInJList(selectedScript.getOwnContainer().getScripts(), listScriptsCalledBy);
                // Refresh the list of scripts that are calling this script
                TreeMap callerScripts = new TreeMap();
                for (int i=0; i<container.getMainContainer().getScripts().size(); i++){
                    QRScript callerScript = container.getMainContainer().getScript(i);
                    if (callerScript != null){
                        if (callerScript.getOwnContainer().getScript(selectedScript.getName()) != null){
                            callerScripts.put(callerScript.getName(), callerScript);
                        }
                    }
                }
                displayObjectsInJList(callerScripts, listSciptsBeingCalled);
                
                // Display the actual script
                scriptTextEditorPane.setText(selectedScript.getText() );
                scriptTextEditorPane.moveCaretPosition(0);
            }
        }
        private Observer observer;
    }
    
    
    
    private ScriptImage createScriptImage(QRScript selectedScript){
        LinkedList links = null;
        links = new LinkedList();
        
        QRScript childScript = getNextChildScript(selectedScript, links);
        ScriptImage scriptImage = new ScriptImage(links);
        scriptImage.setDoubleBuffered(true);
        return scriptImage;
    }
    
    private QRScript getNextChildScript(QRScript parentScript, LinkedList links){
        int nbScripts = parentScript.getOwnContainer().getScripts().size();
        QRScript childScript = null;
        for (int i=1; i<=nbScripts; i++){
            childScript = parentScript.getOwnContainer().getScript(i);
            QRLink link = new QRLink(parentScript, childScript);
            links.add(link);
            getNextChildScript(childScript,links);
        }
        return childScript;
    }
    
    
    public void displayObjectsInJList(TreeMap objects, JList jList){
        jList.removeAll();
        Iterator iter = objects.values().iterator();
        DefaultListModel listModel = new DefaultListModel();
        
        while (iter.hasNext()){
            Object object = iter.next();
            // RTTI : QRScripts
            if (object.getClass().isInstance(new QRScript("", null, null))){
                listModel.addElement(((QRScript)object));
                continue;
            }
            // RTTI : QRObjects
            if (object.getClass().isInstance((new QRObject("")))){
                listModel.addElement(((QRObject)object));
                continue;
            }
            // RTTI : QREvents
            if (object.getClass().isInstance((new QREvent("")))){
                listModel.addElement(((QREvent)object));
                continue;
            }
            // RTTI : QRChecks
            if (object.getClass().isInstance((new QRCheck("")))){
                listModel.addElement(((QRCheck)object));
                continue;
            }
            // RTTI : QRVariables
            if (object.getClass().isInstance((new QRVariable("")))){
                listModel.addElement(((QRVariable)object));
                continue;
            }
        }
        jList.setModel(listModel);
        jList.invalidate();
    }
    
    /** The Update method gets run when the user selected another script in the Script Graph Overview
     */
    public void update(Observable o, Object arg) {
        if (o.getClass().getName().compareToIgnoreCase("za.co.ucs.lwt.qar.classes.ScriptImageMouseListener")==0){
            QRScript selectedScript = (QRScript)arg;
            System.out.println("OBSERVER-Selected Script:"+selectedScript);
            // Select the script from the JList
            for (int i=0; i<lstScripts.getModel().getSize(); i++){
                if ( lstScripts.getModel().getElementAt(i) == selectedScript){
                    lstScripts.ensureIndexIsVisible(i);
                    lstScripts.setSelectedIndex(i);
                }
            }
        }
    }
    
    
    private za.co.ucs.lwt.qar.implementation.Container container;
}


