/*
 * DatabaseInfo.java
 *
 * Created on October 27, 2003, 12:39 PM
 */

package za.co.ucs.lwt.dbinfo.implementation;
import javax.swing.*;
import javax.swing.event.*;
import java.awt.*;
import java.awt.event.*;
import za.co.ucs.lwt.db.DatabaseObject;
import za.co.ucs.lwt.dbinfo.classes.ProcLink;
import za.co.ucs.lwt.dbinfo.classes.StoredProcDef;
import za.co.ucs.lwt.dbinfo.classes.ProcImage;
import za.co.ucs.lwt.dbinfo.classes.*;
import za.co.ucs.lwt.dbinfo.implementation.*;
import java.io.*;
import java.util.*;
import java.awt.print.*;
import java.sql.*;

/**
 *
 * @author  liam
 */
public class DatabaseInfo extends javax.swing.JFrame implements Observer {
    
    /**
     * Creates new form DatabaseInfo
     */
    public DatabaseInfo() {
        // Setup UI
        initComponents();
        initCustomComponents();
        // Configure Actions
        initActionListeners();
    }
    
    private void initCustomComponents() {
        // Scripts Editor Pane
        scriptTextEditorPane.setEditorKit(new javax.swing.text.html.HTMLEditorKit());
    }
    
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        jToolBar = new javax.swing.JToolBar();
        dlCaption = new javax.swing.JLabel();
        jtfFilter = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        jLabel = new javax.swing.JLabel();
        splStoredProcs = new javax.swing.JSplitPane();
        scrlStoredProcs = new javax.swing.JScrollPane();
        lstStoredProcs = new javax.swing.JList();
        jPanel1 = new javax.swing.JPanel();
        tabbedPaneScriptOverview = new javax.swing.JTabbedPane();
        panScriptGraph = new javax.swing.JPanel();
        panScriptText = new javax.swing.JPanel();
        panScriptDetail = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        scriptTextEditorPane = new javax.swing.JEditorPane();
        panScriptDependencies = new javax.swing.JPanel();
        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        listSciptsBeingCalled = new javax.swing.JList();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        listScriptsCalledBy = new javax.swing.JList();
        menuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        configMenuItem = new javax.swing.JMenuItem();
        printScriptOverviewItem = new javax.swing.JMenuItem();
        exitMenuItem = new javax.swing.JMenuItem();
        helpMenu = new javax.swing.JMenu();
        aboutMenuItem = new javax.swing.JMenuItem();

        setTitle("Sybase ASA Stored Procedure and Function Analyser");
        setBackground(new java.awt.Color(255, 255, 255));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                exitForm(evt);
            }
        });

        dlCaption.setText("Find:");
        jToolBar.add(dlCaption);

        jtfFilter.setMaximumSize(new java.awt.Dimension(50000, 2147483647));
        jtfFilter.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jtfFilterKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jtfFilterKeyTyped(evt);
            }
        });

        jToolBar.add(jtfFilter);

        jToolBar.add(jPanel4);

        jLabel.setPreferredSize(new java.awt.Dimension(300, 0));
        jToolBar.add(jLabel);

        getContentPane().add(jToolBar, java.awt.BorderLayout.SOUTH);

        splStoredProcs.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        splStoredProcs.setDividerLocation(160);
        splStoredProcs.setDoubleBuffered(true);
        splStoredProcs.setPreferredSize(new java.awt.Dimension(534, 430));
        lstStoredProcs.setFont(new java.awt.Font("Dialog", 0, 10));
        scrlStoredProcs.setViewportView(lstStoredProcs);

        splStoredProcs.setLeftComponent(scrlStoredProcs);

        jPanel1.setLayout(new java.awt.BorderLayout());

        panScriptGraph.setLayout(new java.awt.BorderLayout());

        panScriptGraph.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        panScriptGraph.setName("ScriptLayout");
        panScriptGraph.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                panScriptGraphMouseClicked(evt);
            }
        });

        tabbedPaneScriptOverview.addTab("Graphical Overview", panScriptGraph);

        panScriptText.setLayout(new java.awt.BorderLayout());

        panScriptDetail.setLayout(new java.awt.BorderLayout());

        scriptTextEditorPane.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        scriptTextEditorPane.setEditable(false);
        scriptTextEditorPane.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                scriptTextEditorPaneKeyTyped(evt);
            }
        });

        jScrollPane1.setViewportView(scriptTextEditorPane);

        panScriptDetail.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        panScriptText.add(panScriptDetail, java.awt.BorderLayout.CENTER);

        tabbedPaneScriptOverview.addTab("Script Text", panScriptText);

        panScriptDependencies.setLayout(new java.awt.BorderLayout());

        jSplitPane1.setDividerLocation(150);
        jSplitPane1.setDividerSize(8);
        jSplitPane1.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        jPanel2.setLayout(new java.awt.BorderLayout());

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 10));
        jLabel1.setText("Scripts calling selected Script");
        jPanel2.add(jLabel1, java.awt.BorderLayout.NORTH);

        listSciptsBeingCalled.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jScrollPane2.setViewportView(listSciptsBeingCalled);

        jPanel2.add(jScrollPane2, java.awt.BorderLayout.CENTER);

        jSplitPane1.setLeftComponent(jPanel2);

        jPanel3.setLayout(new java.awt.BorderLayout());

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 10));
        jLabel2.setText("Scripts being called by selected Script");
        jPanel3.add(jLabel2, java.awt.BorderLayout.NORTH);

        listScriptsCalledBy.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jScrollPane3.setViewportView(listScriptsCalledBy);

        jPanel3.add(jScrollPane3, java.awt.BorderLayout.CENTER);

        jSplitPane1.setRightComponent(jPanel3);

        panScriptDependencies.add(jSplitPane1, java.awt.BorderLayout.CENTER);

        tabbedPaneScriptOverview.addTab("Dependencies", panScriptDependencies);

        jPanel1.add(tabbedPaneScriptOverview, java.awt.BorderLayout.CENTER);

        splStoredProcs.setRightComponent(jPanel1);

        getContentPane().add(splStoredProcs, java.awt.BorderLayout.CENTER);

        fileMenu.setText("File");
        configMenuItem.setText("Setup Database Connection");
        configMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configMenuItemActionPerformed(evt);
            }
        });

        fileMenu.add(configMenuItem);

        printScriptOverviewItem.setText("Print Script Overview");
        fileMenu.add(printScriptOverviewItem);

        exitMenuItem.setText("Exit");
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });

        fileMenu.add(exitMenuItem);

        menuBar.add(fileMenu);

        helpMenu.setText("Help");
        aboutMenuItem.setText("About");
        helpMenu.add(aboutMenuItem);

        menuBar.add(helpMenu);

        setJMenuBar(menuBar);

        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width-758)/2, (screenSize.height-543)/2, 758, 543);
    }// </editor-fold>//GEN-END:initComponents
    
    private void panScriptGraphMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_panScriptGraphMouseClicked
            }//GEN-LAST:event_panScriptGraphMouseClicked
    
    private void jtfFilterKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtfFilterKeyReleased
        timer.restart();
    }//GEN-LAST:event_jtfFilterKeyReleased
    
    private void jtfFilterKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtfFilterKeyTyped
            }//GEN-LAST:event_jtfFilterKeyTyped
    
    
    
    private void configMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_configMenuItemActionPerformed
        this.dbURL = javax.swing.JOptionPane.showInputDialog(this, "Please enter the ip-address and port number of the Sybase database that you wish to connect to Default(localhost:2638)",
                "localhost:2638");
        
        // Connect to the database
        za.co.ucs.lwt.db.DatabaseObject object = za.co.ucs.lwt.db.DatabaseObject.getInstance();
        object.setConnectInfo_AccsysJDBC("jdbc:sybase:Tds:"+dbURL);
        
        jLabel.setText("Connecting to database...");
        
        Connection con = null;
        try{
            // Create Tree Map
                    TreeMap map = new java.util.TreeMap();
            con = object.getNewConnectionFromPool();
            ResultSet rs;
            // Get Procedures and Functions
            rs = object.openSQL("select TRIM(proc_name) AS NM, TRIM(proc_defn) as DEF, 'PROCEDURE' as TP "+
                    "from sysprocedure where creator=1 order by NM", con);
            jLabel.setText("Loading and interpreting procedures and functions...");
            loadStoredProcedures(map, rs);
            
            // Get Views
            rs = object.openSQL("select trim(viewname) as NM, trim(viewtext) as DEF, 'VIEW' as TP "+
                    "from sysviews order by NM", con);
            jLabel.setText("Loading and interpreting views...");
            loadStoredProcedures(map, rs);
            
            // Get Triggers
            rs = object.openSQL("select trim(trigger_name) as NM, trim(trigger_defn) as DEF, 'TRIGGER' as TP "+
                    "from systrigger where trigger_name is not null order by NM", con);
            jLabel.setText("Loading and interpreting triggers...");
            loadStoredProcedures(map, rs);
            
            // Get Tables
            rs = DatabaseObject.openSQL("select trim(table_name) as NM, '' as DEF, 'TABLE' as TP "+
                    "from  systable where table_type='BASE' and CREATOR=1 order by NM", con);
            jLabel.setText("Loading and interpreting tables...");
            loadStoredProcedures(map, rs);
            
            
        
        // Create the Base Container    
        container = new za.co.ucs.lwt.dbinfo.implementation.Container(map);
            
        } catch (SQLException e){
            e.printStackTrace();
        } finally{
            object.releaseConnection(con);
        }
        
        jLabel.setText("");
        displayObjectsInJList(container.getMainContainer().getStoredProcs(), lstStoredProcs);
    }//GEN-LAST:event_configMenuItemActionPerformed
    
    private void scriptTextEditorPaneKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_scriptTextEditorPaneKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_scriptTextEditorPaneKeyTyped
    
    private void initActionListeners(){
        // MENU:Print Graph
        PrintScriptGraphAction printScriptGraphAction = new PrintScriptGraphAction("Print General Overview");
        printScriptGraphAction.setEnabled(true);
        printScriptOverviewItem.setAction(printScriptGraphAction);
        // Scripts List
        MyListSelectionListener scriptSelectionListener = new MyListSelectionListener((Observer)this);
        lstStoredProcs.addListSelectionListener(scriptSelectionListener);
        listScriptsCalledBy.addListSelectionListener(scriptSelectionListener);
        listSciptsBeingCalled.addListSelectionListener(scriptSelectionListener);
    }
    
    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitMenuItemActionPerformed
    
    /** Exit the Application */
    private void exitForm(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_exitForm
        System.exit(0);
    }//GEN-LAST:event_exitForm
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DatabaseInfo().setVisible(true);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem aboutMenuItem;
    private javax.swing.JMenuItem configMenuItem;
    private javax.swing.JLabel dlCaption;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenu helpMenu;
    private javax.swing.JLabel jLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JToolBar jToolBar;
    private javax.swing.JTextField jtfFilter;
    private javax.swing.JList listSciptsBeingCalled;
    private javax.swing.JList listScriptsCalledBy;
    private javax.swing.JList lstStoredProcs;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JPanel panScriptDependencies;
    private javax.swing.JPanel panScriptDetail;
    private javax.swing.JPanel panScriptGraph;
    private javax.swing.JPanel panScriptText;
    private javax.swing.JMenuItem printScriptOverviewItem;
    private javax.swing.JEditorPane scriptTextEditorPane;
    private javax.swing.JScrollPane scrlStoredProcs;
    private javax.swing.JSplitPane splStoredProcs;
    private javax.swing.JTabbedPane tabbedPaneScriptOverview;
    // End of variables declaration//GEN-END:variables
    
    private za.co.ucs.lwt.dbinfo.implementation.Container qaContainer;
    private java.io.File scriptsFolder;
    
    
    
    /** Private Inner Class to load the scripts
     */
    class PrintScriptGraphAction extends AbstractAction{
        public PrintScriptGraphAction(String name) {
            super(name);
        }
        
        public void actionPerformed(java.awt.event.ActionEvent e) {
            if (lstStoredProcs.getMinSelectionIndex() >=0){
                StoredProcDef selectedScript = (StoredProcDef)lstStoredProcs.getModel().getElementAt( lstStoredProcs.getMinSelectionIndex());
                ProcImage scriptImage = createScriptImage(selectedScript);
                PrinterJob printJob = PrinterJob.getPrinterJob();
                PageFormat pf = printJob.defaultPage();
                pf.setOrientation(PageFormat.LANDSCAPE);
                panScriptGraph.removeAll();
                panScriptGraph.add(scriptImage);
                panScriptGraph.validate();
                repaint();
                printJob.setPrintable(scriptImage, pf);
                if (printJob.printDialog()){
                    try{
                        printJob.print();
                    } catch( PrinterException pe){
                        pe.printStackTrace();
                    }
                }
            }
        }
    }
    
    /** Loads all the stored procedures from a database ResultSet
     * @params treeMap where the procedures should be loaded into
     * @params rs ResultSet with the querie's result
     */
    private void loadStoredProcedures(TreeMap treeMap, ResultSet rs) throws SQLException{
        while (rs.next()){
            String procName = rs.getString("NM").toUpperCase();
            String procDef = rs.getString("DEF");
            String procType = rs.getString("TP");
            StoredProcDef script = new StoredProcDef(procName, procDef, procType);
            treeMap.put(procName,script);
        }
    }
    
    /** Private Inner Class to load the selected script and display the graphics
     */
    class MyListSelectionListener implements ListSelectionListener{
        public MyListSelectionListener(Observer observer){
            super();
            this.observer = observer;
        }
        
        public void valueChanged(ListSelectionEvent e) {
            if (e.getValueIsAdjusting()){
                return;
            }
            
            // Is this the Scripts List?
            // If we're not looking at the Main Scripts list, simply update the selection in the Main Scripts List
            if ((e.getSource()==listScriptsCalledBy) || (e.getSource()==listSciptsBeingCalled)  ){
                if (((JList)e.getSource()).getMinSelectionIndex() >=0){
                    StoredProcDef selectedScript = (StoredProcDef)((JList)e.getSource()).getModel().getElementAt( ((JList)e.getSource()).getMinSelectionIndex() );
                    // Select the script from the JList
                    for (int i=0; i<lstStoredProcs.getModel().getSize(); i++){
                        if ( lstStoredProcs.getModel().getElementAt(i) == selectedScript){
                            lstStoredProcs.ensureIndexIsVisible(i);
                            lstStoredProcs.setSelectedIndex(i);
                            return;
                        }
                    }
                }
            }
            if (e.getSource()==lstStoredProcs){
                StoredProcDef selectedScript = (StoredProcDef)((JList)e.getSource()).getModel().getElementAt( ((JList)e.getSource()).getMinSelectionIndex() );
                handleSelectedScript(selectedScript, observer);
            }
        }
        private Observer observer;
    }
    
    private StoredProcDef getScriptAtXY(int X, int Y){
        return null;
    }
    
    /* Whenever it is necessary to update the screen when a script was selected
     */
    private void handleSelectedScript(StoredProcDef selectedScript, Observer observer){
        // Update the Script Graph Overview
        jLabel.setText("Loading "+selectedScript+" ...");
        ProcImage scriptImage = createScriptImage(selectedScript);
        scriptImage.getMouseListener().addObserver(observer);
        panScriptGraph.removeAll();
        //repaint();
        panScriptGraph.add(scriptImage);
        //panScriptGraph.validate();
        repaint();
        jLabel.setText("");
        
        // Refresh the list of storedProcs that are called from within this storedProc
        displayObjectsInJList(selectedScript.getOwnContainer().getStoredProcs(), listScriptsCalledBy);
        // Refresh the list of scripts that are calling this script
        TreeMap callerScripts = new TreeMap();
        for (int i=0; i<container.getMainContainer().getStoredProcs().size(); i++){
            StoredProcDef callerScript = container.getMainContainer().getStoredProc(i);
            if (callerScript != null){
                if (callerScript.getOwnContainer().getStoredProc(selectedScript.getName()) != null){
                    callerScripts.put(callerScript.getName(), callerScript);
                    scriptImage.getMouseListener().addObserver(observer);
                    
                }
            }
        }
        displayObjectsInJList(callerScripts, listSciptsBeingCalled);
        
        // Display the actual script
        scriptTextEditorPane.setText(selectedScript.getText().toString() );
        scriptTextEditorPane.moveCaretPosition(0);
    }
    
    private ProcImage createScriptImage(StoredProcDef selectedScript){
        LinkedList links = null;
        links = new LinkedList();
        
        // Let us start by gathering all the links where the selected script is either calling other scripts or being called by other scripts
        // **** called FROM ****
        LinkedList calledFromLinks = new LinkedList();
        
        Iterator iterFrom = container.getMainContainer().getStoredProcs().values().iterator();
        // Find the main list of Stored Procedures
        while (iterFrom.hasNext()){
            StoredProcDef scriptFromMainContainer = (StoredProcDef)iterFrom.next();
            
            // For each of these stored procs, see if the current selected script is not a 'child' of that proc
            int nbScripts = scriptFromMainContainer.getOwnContainer().getStoredProcs().size();
            for (int i=1; i<=nbScripts; i++){
                StoredProcDef childScript = scriptFromMainContainer.getOwnContainer().getStoredProc(i);
                if (childScript==selectedScript){
                    // Yes, 'scriptFromMainContainer' has a child that is the same as 'selectedScript'
                    ProcLink link = new ProcLink(scriptFromMainContainer, selectedScript);
                    calledFromLinks.add(link);
                }
            }
        }
        
        // **** calling TO ****
        LinkedList callingToLinks = new LinkedList();
        
        int nbScripts = selectedScript.getOwnContainer().getStoredProcs().size();
        for (int i=1; i<=nbScripts; i++){
            StoredProcDef childScript = selectedScript.getOwnContainer().getStoredProc(i);
            ProcLink link = new ProcLink(selectedScript, childScript);
            callingToLinks.add(link);
        }
        ProcImage scriptImage = new ProcImage(calledFromLinks, callingToLinks, selectedScript);
        scriptImage.setDoubleBuffered(true);
        return scriptImage;
    }
    
    
    private void locateSearchedStringInJList(JList jList, String searchString){
        for (int i=0; i<jList.getModel().getSize();i++){
            if (((StoredProcDef)jList.getModel().getElementAt(i)).getName().toUpperCase().indexOf(searchString.toUpperCase())>=0){
                jList.setSelectedIndex(i);
                jList.ensureIndexIsVisible(i);
                break;
            }
        }
    }
    
    public void displayObjectsInJList(TreeMap objects, JList jList){
        jList.removeAll();
        Iterator iter = objects.values().iterator();
        DefaultListModel listModel = new DefaultListModel();
        
        while (iter.hasNext()){
            Object object = iter.next();
            // RTTI : QRScripts
            if (object.getClass().isInstance(new StoredProcDef("", "", "",null))){
                listModel.addElement(((StoredProcDef)object));
                continue;
            }
        }
        jList.setModel(listModel);
        jList.invalidate();
    }
    
    /** The Update method gets run when the user selected another script in the Script Graph Overview
     */
    public void update(Observable o, Object arg) {
        if (o.getClass().getName().compareToIgnoreCase("za.co.ucs.lwt.dbinfo.classes.ProcImageMouseListener")==0){
            StoredProcDef selectedScript = (StoredProcDef)arg;
            System.out.println("OBSERVER-Selected Script:"+selectedScript);
            // Select the script from the JList
            for (int i=0; i<lstStoredProcs.getModel().getSize(); i++){
                if ( lstStoredProcs.getModel().getElementAt(i) == selectedScript){
                    lstStoredProcs.ensureIndexIsVisible(i);
                    lstStoredProcs.setSelectedIndex(i);
                }
            }
        }
    }
    
    /** An ActionListener for the Timer object
     * Used in the 'Search' function
     */
    ActionListener timerTrigger = new ActionListener() {
        public void actionPerformed(ActionEvent evt) {
            // After the given delay, refresh the search screen;
            if (jtfFilter.getText().trim().length()>0){
                locateSearchedStringInJList(lstStoredProcs,jtfFilter.getText().trim());
                timer.stop();
            }
        }
    };
    
    
    private za.co.ucs.lwt.dbinfo.implementation.Container container;
    private String dbURL;
    private String findString = "";
    private javax.swing.Timer timer = new javax.swing.Timer(1000, timerTrigger);
    
}


