<!-- This JSP manages the 'Development' Screen -->
<%@page contentType="text/html"%>
<%@include file="../html/top.html"%>
<%@page import="za.co.ucs.lwt.deploymentbuilder.*" %>
<%@page import="za.co.ucs.lwt.db.*" %>
<%@page import="java.io.*" %>
<%@page import="java.util.*" %>
<%@page import="java.sql.*" %>

<CENTER>
    <BR>
    <H3>Accsys Deployment Builder - General Overview</H3>
    <hr width="80%" size="1" color="#c0c0c0">
    <BR>
    <%

        User user = (User) session.getAttribute("user");

        if (user == null) {
            session.setAttribute("loggedinuser", new String("false"));
            response.sendRedirect("/DeploymentBuilder/loginJsp.jsp");
        } else {

            FileContainer fileContainer = FileContainer.getInstance(FileContainer.getContainerFile());
            TestInstallation testInstallation = null;

            DatabaseObject databaseObject = DatabaseObject.getInstance();
            databaseObject.setConnectInfo_TimeSheetODBC();

    %>
    <!-- Hyper Links -->
    <%@ include file="../html/top_hyperlinks.txt" %>
    <!-- New CR's available for TestInstallations -->
    <br>
    <table width=85% border="0" cellspacing="9" bgcolor="#fafafa" bordercolor="#a0a0a0" >
        <tr><td><br><b>Change Requests Summary</b></td></tr>
        <tr><TD>
                <table border="1" cellpadding="3" bordercolor="#e0e0e0" summary=""  width="100%">
                    <% int cntDevComplete = fileContainer.getCRsThatRequireTestInstallations(0).size();
                        out.write("<tr><td>Number of unprocessed 'Dev Complete' Change Requests in StarTeam:");
                        out.write("<br><i>(CRs that need TestInstallations generated by Development)</i></td><td>" + cntDevComplete + "</td></tr>");  %>
                    <% int cntDevInCompleteBuild = fileContainer.getCRsThatHasIncompleteTestInstallations().size();
                        out.write("<tr><td>Number of incomplete 'Dev Complete' Change Requests in StarTeam:");
                        out.write("<br><i>(CRs that have TestInstallations, but they still need to be 'Build')</i></td><td>" + cntDevInCompleteBuild + "</td></tr>");  %>
                    <% int cntDevCompleteBuilt = fileContainer.getTestInstallations("Dev Complete").size();
                        out.write("<tr><td>Number of 'Dev Complete' Change Requests that have TestInstallations:");
                        out.write("<br><i>(These CRs need to be Quality Assured)</i></td><td>" + cntDevCompleteBuilt + "</td></tr>");  %>
                    <% int cntQACompleteBuilt = fileContainer.getTestInstallations("QA Complete").size();
                        out.write("<tr><td>Number of 'QA Complete' Change Requests that have TestInstallations:");
                        out.write("<br><i>(Available for Build Installations)</i></td><td>" + cntQACompleteBuilt + "</td></tr>");  %>
                </table>
            </td></tr>
    </table>

    <!-- Existing BuildInstallations -->
    <br>
    <table width=85% border="0" cellspacing="9" bgcolor="#fafafa" bordercolor="#a0a0a0" summary="">
        <tr><td><br><b>BuildInstallations</b></td></tr>
        <tr><TD>
                <%
                    out.write("<table border=\"1\" cellpadding=\"3\" bordercolor=\"#e0e0e0\" width=\"100%\">");
                    out.write("<tr bgcolor=\"#f0f0f0\"><td width=\"8%\">Build Name</td><td width=\"22%\">Description</td><td width=\"35%\">ReadMe Contents</td><td width=\"10%\">Required Ver</td><td width=\"10%\">Updated Ver</td><td width=\"15%\">Download Installation</td></tr>");
                    // Scan FileContainer for TestInstallations with a status of BUILT
                    LinkedList buildInstallations = fileContainer.getBuildInstallations();
                    if (buildInstallations.size() > 0) {
                        for (int i = 0; i < buildInstallations.size(); i++) {
                            BuildInstallation buildInstallation = (BuildInstallation) buildInstallations.get(i);
                            out.write("<tr>");
                            out.write("<td>" + buildInstallation.getBuildName());
                            out.write("<td>" + buildInstallation.getBuildName());
                            if (buildInstallation.getHTMLInstallationInstructions().length() > 0) {
                                out.write("<br><img src=\"../images/installationInstruction.bmp\" border=\"0\" width=\"32\" height=\"32\" "
                                        + "hspace=\"6\" vspace=\"2\">");
                                out.write("<br><b>Installation Instructions</b>");
                                out.write("<br>" + buildInstallation.getHTMLInstallationInstructions());
                            }
                            out.write("</td>");
                            out.write("<td>" + buildInstallation.getBuildDescription() + "</td>");
                            out.write("<td><font size=\"-1\">" + buildInstallation.getHTMLReadMe() + "</font></td>");
                            out.write("<td>" + buildInstallation.getRequiredDBVersion() + "</td>");
                            out.write("<td>" + buildInstallation.getNewDBVersion() + "</td>");
                            out.write("<td>");
                            out.write("    <a href=\"Management_downloadBuildFile.jsp?buildname=" + buildInstallation.getBuildName() + "\">Download File</a>");
                            out.write("</td>");
                            out.write("</tr>");
                        }
                    }
                    out.write("</TR>");
                    out.write("</table>");
                %>
            </td></tr>
    </table>

    <!-- Existing TestInstallations -->
    <br>
    <table width=85% border="0" cellspacing="9" bgcolor="#fafafa" bordercolor="#a0a0a0" summary="">
        <tr><td><br><b>TestInstallations (QA Complete)</b></td></tr>
        <tr><TD>
                <%
                    out.write("<table border=\"1\" cellpadding=\"3\" bordercolor=\"#e0e0e0\" width=\"100%\">");
                    out.write("<tr bgcolor=\"#f0f0f0\"><td width=\"10%\">CR Number</td><td width=\"45%\">Synopsis</td><td width=\"10%\">Included In</td><td width=\"15%\">Required Ver</td><td width=\"15%\">Download Installation</td></tr>");
                    // Scan FileContainer for TestInstallations with a status of BUILT
                    int counter = 0;
                    LinkedList testInstallations = fileContainer.getTestInstallations();
                    if (testInstallations.size() > 0) {
                        for (int i = 0; i < testInstallations.size(); i++) {
                            testInstallation = (TestInstallation) testInstallations.get(i);
                            // Create a list of builds that contains this TestInstallation
                            LinkedList includedIn = fileContainer.getBuildInstallations(testInstallation);
                            String includedInList = "";
                            for (int k = 0; k < includedIn.size(); k++) {
                                includedInList = includedInList + ((BuildInstallation) includedIn.get(k)).getBuildName() + "<br>";
                            }

                            if (testInstallation.getStatus() == TestInstallation.BUILT) {
                                ChangeRequest changeRequest = testInstallation.getChangeRequest();
                                changeRequest.refreshFromDatabase();
                                // Only list TestInstallations that are marked as QA Complete
                                if (changeRequest.getStatus().compareToIgnoreCase("QA Complete") == 0) {
                                    counter++;
                                    out.write("<tr>");
                                    out.write("<td" + fileContainer.getChangeRequestBackgroundColor(changeRequest) + "><a href=\"ChangeRequestInfo.jsp?crnumber=" + changeRequest.getCRNumber() + "\">" + changeRequest.getCRNumber() + "</a><br>");

                                    // Are there any items waiting for the completion of this one?
                                    LinkedList bookingItems = fileContainer.getBookingItemsWaitingFor(testInstallation);
                                    if (bookingItems != null) {
                                        int cntr = 0;
                                        for (int bi = 0; bi < bookingItems.size(); bi++) {
                                            cntr++;
                                            BookingItem bookingItem = (BookingItem) bookingItems.get(bi);
                                            out.write("<a href=\"ChangeRequestInfo.jsp?crnumber=" + bookingItem.getChangeRequest().getCRNumber() + "\" "
                                                    + "title=\"CR " + bookingItem.getChangeRequest().getCRNumber() + " is waiting for the completion of this TestInstallation!\"><img src=\"../images/WaitingForMe.png\" border=\"0\" width=\"42\" height=\"42\" "
                                                    + "alt=\"CR " + bookingItem.getChangeRequest().getCRNumber() + " is waiting for the completion of this TestInstallation!\""
                                                    + "hspace=\"6\" vspace=\"2\"></a>");
                                            if (cntr > 1) {
                                                cntr = 0;
                                                out.write("<br>");
                                            }
                                        }
                                    }
                                    out.write("</td>");

                                    out.write("<td><font size=\"-1\">" + fileContainer.formatChangeRequestSynopsisInHTML(changeRequest.getSynopsis()) + "</font></td>");
                                    out.write("<td>" + includedInList + "</td>");
                                    out.write("<td>" + testInstallation.getChangeRequest().getRequiredDBVersion() + "</td>");
                                    out.write("<td>");
                                    out.write("    <a href=\"QA_downloadQAFile.jsp?crnumber=" + changeRequest.getCRNumber() + "\">Download File</a>");
                                    out.write("</td>");
                                    out.write("</tr>");
                                }
                            }
                        }
                    }
                    out.write("</table></td></tr>");
                %>
    </table>

    <%}%>
    <%@include file="../html/bottom.html"%>
